[Unit]
Description=Run gold delivery poller during 09:00-09:10 and 16:00-16:10

[Timer]
OnCalendar=*-*-* 09:00:00
OnCalendar=*-*-* 09:01:00
OnCalendar=*-*-* 09:02:00
OnCalendar=*-*-* 09:03:00
OnCalendar=*-*-* 09:04:00
OnCalendar=*-*-* 09:05:00
OnCalendar=*-*-* 09:06:00
OnCalendar=*-*-* 09:07:00
OnCalendar=*-*-* 09:08:00
OnCalendar=*-*-* 09:09:00
OnCalendar=*-*-* 09:10:00
OnCalendar=*-*-* 16:00:00
OnCalendar=*-*-* 16:01:00
OnCalendar=*-*-* 16:02:00
OnCalendar=*-*-* 16:03:00
OnCalendar=*-*-* 16:04:00
OnCalendar=*-*-* 16:05:00
OnCalendar=*-*-* 16:06:00
OnCalendar=*-*-* 16:07:00
OnCalendar=*-*-* 16:08:00
OnCalendar=*-*-* 16:09:00
OnCalendar=*-*-* 16:10:00
Persistent=true
Unit=openclaw-gold-delivery.service

[Install]
WantedBy=timers.target
